C# without DB/WPF/EVIT_SHURIKEN/EntreeEnJeu.xaml

<Window
    x:Class="NinjaJeu.EntreeEnJeu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NinjaJeu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu" Width="896" Height="512" KeyDown="Window_KeyDown"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Icon="/logoJeu.png">

    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="#AA444444" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="250" />
        </Style>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Foreground" Value="#FF00AAFC" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="InfoTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="InfoTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fondEntree.png" />
        </Grid.Background>

        <Button x:Name="BoutonSon" Width="60" Height="60" BorderBrush="Black" BorderThickness="2" Margin="515,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BoutonSon_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/demute.png"/>
            </Button.Background>
        </Button>

        <StackPanel
            Width="539"
            Margin="0,205,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="BoutonJouer"
                Click="BoutonJouer_Click"
                Content="Jouer"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="BoutonQuitter"
                Click="BoutonQuitter_Click"
                Content="Quitter"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <Button
            x:Name="Notice"
            Margin="0,290,150,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Notice_Click"
            Content="Notice"
            Style="{StaticResource ButtonStyle}" />

    </Grid>
</Window>